* 6124
1950 64
2 1992
3 3715
4 5679
A 4994
Actually 2964
After 4373
Almost 5641
Although 5478
And 6799
Another 4874
Antonio 6424
Antonios 5426
Antoniothe 5040
Ants 4113
As 5829
At 5211
Back 6357
Behind 3715
Besides 733
Black 1759
But 6590
Butagainhe 2302
By 774
Carmen 3011
Center 3933
Concentrations 3964
Crickets 6001
Earth 6359
Enough 6462
Ensenada 2334
Especially 5352
Even 4046
Extensive 64
Faraway 6375
Fiction 61
For 5607
Four 3414
Future 57
Garcia 2709
Gomez 2666
Great 6232
Guttierez 2679
Had 2147
Having 1439
He 6438
His 5089
If 114
Illustration 147
In 6577
Indian 1937
Insectlife 6112
Instantly 4498
Insulation 6016
Io 322
It 6771
Its 5861
Licking 3368
Longcontinued 2489
Magic 1760
Mars 348
MayJune 63
Menendez 646
Mites 6159
More 1712
Moths 4356
Moving 6546
Naturally 6595
Near 1992
Neither 2614
Neptune 297
Night 4182
No 3324
Not 1409
Note 51
Nothing 1745
Now 3299
Numbers 1371
Of 1327
Off 4681
On 970
Onate 2668
Once 4484
Onehalf 2269
Only 6830
Out 6451
Pepito 2694
Presently 6334
Quite 5442
QulEn 6812
QulEns 2509
Safely 5776
Salazar 6436
Salazarand 6625
Salazardid 1902
Salazarhonest 1900
Salazars 5457
Science 60
Scientific 4790
Silverfish 4083
So 6761
Solar 237
Some 2199
Springs 2335
Stories 62
Such 6892
System 238
That 6075
The 6817
Then 6561
There 6715
Therefore 3909
These 748
They 1951
This 3998
Though 4293
To 3613
Toward 1163
Tracing 6204
Tragedy 2521
Transcribers 50
US 73
What 3788
When 6693
While 6607
Why 3774
With 3937
Within 5810
Yes 6329
Yet 194
_Baaaa_ 4498
_It 1
_Senor_ 2679
_Senora_ 2709
_Senorita_ 3011
_canis_ 2078
_cervus_ 3094
_dama_ 3095
_latrans_ 2079
_un 1927
a 6893
abandoned 456
ability 2510
able 4731
about 6606
absolute 5065
absolutely 5334
absorbed 3812
absurd 6898
absurdly 5144
accompanied 1642
accomplished 252
achieve 5751
acquired 6621
acted 3039
acting 2736
actinic 5560
action 6688
actions 3065
actual 3587
actually 4069
adapting 850
addressed 3009
adequate 6069
adequately 4801
admirable 1025
admired 2165
adult 3421
advantage 958
afraid 4531
after 6440
again 6560
against 2648
ahead 2840
aimed 5156
air 6724
airpurifying 1368
airrefresher 5992
alarmed 5289
alert 4725
alien 752
alive 6647
all 6584
allotted 595
allow 4257
allowed 546
allowing 6313
almost 5744
alone 2364
already 4722
also 3867
amazing 4213
among 4859
amount 1474
amphitheatre 1053
ample 6272
an 6068
analogy 3859
analyze 5425
anatomical 5346
anatomist 3250
anatomized 2281
anatomizing 3739
anatomy 1522
ancestry 666
ancient 3366
and 6884
angrily 4580
animal 4816
animals 6315
animalssay 526
another 5042
ants 5949
any 6528
anyone 161
anything 5891
apart 2066
apparatus 4045
appeared 5892
appendage 2382
approach 2972
arc 5900
area 5369
armed 105
armor 6729
arose 6404
around 4664
arrival 5862
artificial 2493
as 6744
assigned 233
assisted 6437
associated 3807
assorted 620
assure 1857
astonished 1809
at 6861
atmosphere 332
atmospheres 370
attack 5096
attacking 5073
attention 407
attracted 4169
available 3444
avoid 3614
awaited 2522
away 5815
baaing 4199
babble 2654
babbling 3697
back 5925
bad 2721
balancing 1022
bank 1290
barked 1668
barking 5708
barkings 2037
battle 4839
battles 684
be 6652
beam 6154
bear 5177
beautiful 2020
beautifully 2287
became 4240
because 6689
become 6294
bedabbled 4929
bedded 4271
been 6633
beetle 6710
beetles 6161
before 6754
began 6173
beginning 6379
behavior 2639
behind 6111
being 6189
beings 2745
believe 6840
below 5574
beside 4679
besides 4712
better 3221
between 6327
bewildered 5922
beyond 4551
biped 5678
bipedhad 5041
bipeds 3751
birds 612
bitnibblingat 1133
bits 2908
bitten 1131
bitterly 4647
black 6748
blankeyed 2663
blaze 3168
bleatings 5113
bled 6882
blood 4962
bloodsmeared 5059
bloodthirsty 5118
blossom 4867
blowflies 2979
bodies 5985
body 5194
bodyfluid 6798
boldly 5316
bony 3899
born 4990
both 3336
boulders 3191
bounded 3185
bounding 5802
bounds 2568
brackets 6020
brain 2284
brains 2443
brainstructure 3091
braintissue 4219
breakfast 1210
breakfasting 1649
breakfasttime 1418
breastbone 2268
breaths 6576
breed 6321
briefly 320
bristled 4644
broken 540
brought 2504
brow 1874
brush 5817
bugs 2169
bulged 1752
bullet 6889
bullets 6876
bullseye 4399
burning 4888
busily 4157
business 6450
busy 4115
but 6873
buzzard 1671
buzzards 2030
buzzing 1608
by 6534
cabin 5618
calculated 1487
call 406
called 4670
calm 4989
came 6767
campfire 4873
can 3206
captured 4207
carbon 1313
carcass 5043
care 4254
carefully 1445
carnivorous 2620
carried 6604
carry 861
cart 1347
carved 3354
case 1877
cast 4663
casts 1828
catches 1730
caught 5097
cause 6753
caused 4691
causing 870
caution 5082
cautionand 4762
ceased 5681
centipedes 5957
centralized 3889
ceremony 3033
certain 6073
certainly 1229
chamber 3470
chance 6804
changed 4011
charge 699
charms 3045
chase 4618
chased 2033
chatted 2991
checking 3152
chemical 4100
chemicals 5993
chemist 3253
chilly 302
chipmunk 3842
chipmunks 621
chirped 6009
chitinous 6728
choice 4766
chose 379
circle 1838
circuits 6465
circulatory 3083
cities 6261
city 6285
civilization 6099
civilizationa 2496
civilized 6318
claw 5196
clawed 5814
claws 5206
clean 1598
clear 5169
clicked 3020
climbed 5924
close 6706
closed 6697
closedvery 5850
closer 5359
cloud 5524
clouds 6384
clumsy 2681
clutched 4510
coating 4077
cobweb 5975
cobwebby 4076
coldly 5689
collecting 6254
collection 3975
collections 6328
color 4012
colorchanging 3772
colored 2154
combatted 5704
combined 58
come 6245
coming 4172
competence 466
competent 5759
complete 4764
completely 6707
complex 2188
concentrated 5216
concentration 2410
concluded 2625
conclusion 3869
conclusively 2095
conditions 2494
conduct 3516
confession 3061
confuse 2750
conscientious 1837
considered 6566
consisted 120
constantly 1257
contact 267
contained 5487
containing 4218
continent 6310
continuous 6721
contracting 5428
control 5839
controls 6040
controlsah 6013
convenient 2488
convince 2641
convincing 899
convincingly 2583
cooked 1209
copyright 74
could 6839
couldnt 4613
counted 3388
counterfeit 6194
country 580
courage 4372
course 6896
covered 1584
coyote 2259
coyotes 1175
craft 88
crashed 3557
crawled 6170
crawling 5942
crazily 5580
create 2512
creature 4332
creatures 6867
crest 3644
crew 119
critically 2528
cronies 6832
cross 6880
crosscut 5454
crossed 3461
crosses 4409
crossmarked 3555
crow 2341
crowd 2742
crushed 6727
curious 4496
cursory 3846
cut 2951
cuts 1682
cutting 4407
damaged 5368
damned 3339
danced 5706
dancing 4151
danger 3588
dangling 5321
dare 4819
dark 4355
darkness 5902
dart 4659
dashes 5773
dawn 1164
day 6422
daybreak 1186
dead 5017
deadly 6049
death 29
deception 2777
decided 308
deep 5590
deeper 4408
deeply 5453
deer 3104
deercarcass 2926
deerspecimen 3528
defective 4057
defense 4954
defenseif 4327
definitely 1698
defying 2862
degenerate 355
deliberately 5782
demons 3141
demonstration 3079
dense 5523
departure 5868
depended 6063
deplorable 3067
descent 383
deserved 3298
designed 6252
desirable 1884
desired 3949
despair 3341
despairing 4988
desperate 6477
desperately 6644
desperation 3042
destroy 6144
destroyed 6691
destroying 3947
destruction 113
detail 1463
developed 5792
device 5187
devices 1023
devil 3450
devils 2351
devoured 6002
dew 6368
diameter 95
diameterwas 6090
dictated 4000
did 6704
didnt 4602
died 6791
different 2105
difficult 2815
difficulty 2827
dioxide 1314
direction 2731
directly 193
discomfort 6344
discover 6348
discovered 3923
discovery 6066
disgraced 4639
disgusted 4638
disgustedly 2906
dislodge 5276
dislodged 5535
disperse 1964
display 3329
disregarded 5401
dissect 1740
dissected 6865
dissection 5414
dissectors 2957
distance 2015
distances 3202
disturbance 1231
diversionagainst 4330
do 4838
docile 2782
doe 3098
does 1732
dog 5653
dog_ 50
dogs 4467
done 3284
doom 3035
doomed 3337
door 814
double 5190
doubt 6279
doubtless 378
down 5189
dozed 4442
dreamed 5071
drive 6429
driven 4279
dropped 1659
drove 2892
dry 4418
dubious 665
due 4761
duly 1558
duplicate 1020
during 1403
dust 5979
duties 716
dying 6519
each 3425
ears 4651
earth 6849
earthly 1746
earwigs 5951
easy 828
eat 4138
eaten 1680
eats 1727
eddying 2836
edge 372
effective 5335
effectively 4040
efforts 1962
eggs 1390
either 479
elaborate 2635
elaborately 6410
elated 5381
else 1711
emergency 5729
emptiness 6243
empty 292
enemies 6148
energy 2327
energywhich 1989
engineering 852
enlightening 2091
enormously 4096
enough 6526
enraged 4557
entered 4136
entering 1303
entire 156
entity 6819
equally 3066
equipment 938
equipped 2246
especially 3086
essential 5913
established 4085
estimate 3436
etext 53
even 6613
ever 6547
every 4950
everything 1860
everywhere 2016
evidence 2403
ewe 2705
exactly 5010
examination 3847
examine 3913
excellent 903
exception 3986
excited 5377
exciting 4808
exhaustion 2506
exhibit 2092
exist 181
existence 6843
exitport 5820
expected 740
experimented 5783
explain 4614
exploration 4791
explore 235
explored 1330
explorer 6669
exploring 1362
expressly 797
exquisite 2932
eye 2589
eyeballscould 5308
eyes 4491
face 2768
facsimile 2395
fact 5244
failed 6781
faint 4435
fairly 2781
fairsized 2461
faithfully 4008
false 3317
familiar 985
families 1384
fantasmo_ 1927
far 4463
farther 4239
fascinating 5423
fashion 4325
fast 4511
fatigue 1031
fauna 6259
fear 4298
feasible 520
features 5347
fed 3464
feebly 6549
feed 1966
feet 6860
feigned 5772
feline 829
fell 4183
fellow 26
fellows 6809
felt 6515
female 3419
ferocity 5066
fervently 3460
feverishly 6356
few 6324
fieldmice 622
fieldmouse 4209
fiend 3712
fifteen 92
fighting 4525
filled 5612
find 2181
findings 3930
finer 5345
fingers 5427
finished 1648
fire 5595
fired 5158
first 5212
firstthe 4758
flame 6883
flamed 6610
flames 5046
flamespurting 5588
flank 5458
flanks 2903
flaring 5517
flash 6241
flat 3690
flea 1129
fleas 6783
fleasperhaps 6622
fled 6874
flee 2345
flesh 4338
flickering 6509
flies 5969
flieseverything 6165
flint 3576
flock 6442
fluttered 4359
flying 4149
followed 4983
fond 720
foodstores 4118
foodstuff 1353
fooled 2369
foot 1723
for 6503
foreleg 6609
forest 589
forever 6774
former 1998
forms 4848
forty 2337
found 6563
four 4710
fragments 5982
frantic 1988
freely 3808
frequency 2225
fresh 2879
from 6875
front 3147
frozen 5386
full 6795
fully 6401
fur 4926
furiously 6177
furnish 6287
further 2241
future 6224
gait 830
gallantry 2701
galvanized 2324
gasped 1790
gasping 6575
gathered 6300
gathering 4803
gave 2220
general 3989
genuinely 3746
genus 3093
get 6554
getting 5218
ghostlions 1934
gibbering 2332
given 6653
glance 2071
gnats 5967
gnawedaway 6207
go 5888
gone 3651
good 3181
gorged 4103
gossamer 4079
got 5256
grace 3199
grasses 6374
grave 3286
gray 3302
grazingground 1999
grazingrights 593
great 2700
grew 4555
ground 5233
group 524
growing 6484
growled 4946
grubs 5965
guess 2248
guessed 3261
guided 5761
gun 6142
habit 5052
hackles 4948
had 6802
hailing 2706
half 2278
halfwits 696
halo 3001
halted 3383
halved 2265
handling 5746
hands 3532
hanging 5400
happened 6742
happily 6793
hard 4451
hardly 2978
hat 2698
have 6682
he 6408
head 5264
headed 4202
heap 3127
heard 4517
heart 4421
heathen 3140
heavily 1057
heavy 6370
hed 4616
held 5261
hell 3714
helped 1986
her 2707
here 6019
hidden 5808
hide 820
high 5265
highly 1062
hightemperature 4875
hillcrest 3717
hillside 5725
hilltop 5767
him 5542
himself 6838
hind 5719
hindlegs 5210
his 6831
hissed 4486
hit 5475
home 6221
hooded 5977
hope 3350
hoped 2470
hopeless 4634
hopelessness 4993
hormone 6297
hormonebearing 3895
hormones 4222
horror 4302
hosts 6816
hour 5812
hours 6186
housing 904
hovered 366
how 5274
however 1569
howl 1179
howled 4461
human 6745
hundred 4899
hundreds 6858
hundredthousandyearold 6098
hunted 3816
hysterically 2624
ice 3312
icycold 2928
idea 2866
idiotic 1961
if 6521
ignorant 6833
ignored 6122
illimitable 2014
illumination 5907
imagine 1764
imbedded 5497
immature 3423
immune 1029
impeded 6103
impiety 3177
impious 3135
impossible 4974
in 6850
incantations 3129
incisions 3374
including 939
incomplete 2963
increased 6345
increasing 6571
incredible 465
indeed 2205
indignant 4560
individual 123
indubitable 3036
infant 2691
infinite 4145
infinitesimal 4148
information 2074
infrared 918
infraredsensitive 5933
infuriated 4521
inhabitants 6281
inhabited 6638
injustice 3287
inquiry 1771
insanely 2992
insect 5945
insectlife 6106
insects 6054
inside 5822
insidethe 1248
insisted 6426
inspired 5745
instant 5609
instantly 5647
instants 5567
instinct 4951
instructor 1520
instruments 6679
insulation 6692
intact 2275
intelligence 2297
intended 3618
intention 5444
interest 3244
interested 3747
interestedly 3487
interesting 5411
interior 6586
internal 5885
interpret 5309
interrupted 2969
into 6046
intrepid 4110
invisible 2629
involuntary 5440
involve 3052
involved 2214
inward 314
irrefutable 3701
is 6758
it 6891
its 6777
itself 6517
jammed 5586
jaws 5161
jerk 5534
job 2961
joviality 2762
just 6743
keener 929
keep 5268
keeping 4192
kept 6444
kerosene 3115
kill 4733
killed 6634
killing 6153
killingbeam 5640
killingray 6580
kinds 3415
kindthe 3426
knee 3459
kneel 5294
kneeling 3501
knew 5565
knewto 2359
knife 1691
know 6756
laboratory 1544
lack 5080
lacking 6184
laid 3029
lain 6387
lamb 2683
lambs 1103
land 311
landa 421
landed 5547
landing 781
large 6709
largely 5482
larger 4155
largescale 3974
larvae 6162
last 5583
late 1411
later 3621
laughed 6828
lavishly 1391
lay 6369
leakage 6722
leap 3632
leaped 6857
leapings 4975
leaps 4625
least 4709
leave 4317
led 3519
left 6110
leg 5600
legs 5791
less 3295
lesshad 2503
lie 5188
life 5946
lifted 2696
light 4391
lightly 4458
lightness 5492
lights 6555
like 6837
likedhe 2358
limb 5589
lined 3475
lining 4089
lion 5142
lionfacsimile 3484
lions 5307
lionthat 884
lips 3370
listened 4473
literally 2314
little 6763
living 416
lobo 3823
local 6258
locomotion 5732
lolling 1854
lone 166
long 375
look 5027
looked 5054
lookedfor 3412
loose 5198
loud 2036
loudly 6010
low 6114
lowlands 6435
lunatic 2636
lungs 5622
luxurious 2799
machine 5314
made 6869
magic 6870
magical 3032
magnesium 5507
magnetic 5499
magnificent 3631
majority 2428
make 6175
making 1271
male 2085
man 5650
managed 6552
mangled 4606
mantises 5958
many 6234
march 2734
marked 6877
mass 5943
master 1813
material 511
matter 6760
meal 2040
means 5417
meant 3493
measurement 2293
mechanical 5263
medical 176
members 2200
men 6836
mentioned 1913
mere 1013
merely 6211
message 6650
messed 4041
metal 5485
metals 4921
method 5730
methods 277
microphonic 1283
midday 426
middle 1553
midges 5966
midnight 1147
might 4396
miles 6129
milling 2855
miniature 6147
minuscule 1386
missed 4389
mission 5672
mites 5954
modification 3939
modified 494
molecule 184
moment 5330
momentary 5899
monstrous 5558
more 6548
morning 6360
most 6718
mostly 5489
moth 1387
mothlarvae 4101
moths 5963
motion 5298
mountain 6373
mountainlion 6855
mountainlions 5621
mountainlionthere 2942
mountainpeaks 2002
mouth 5632
move 4237
moved 5435
moving 6446
much 6672
multiplied 4095
muscular 3084
must 180
naked 3564
national 588
native 4849
natural 2570
naturally 4798
nature 1923
near 6525
nearby 5116
nearly 5851
neat 3078
neatly 2264
necessary 6490
necessaryafterward 2905
need 3963
needed 6181
neighborhood 1880
nervetissue 5355
nervous 6116
nested 874
nestlike 1394
nestmaterial 4107
neurosurgeons 1529
never 6801
new 6421
next 3057
night 5805
nightfall 775
nightlantern 3120
nipping 2902
no 6349
noise 4999
noiselessly 4775
noises 4640
nonexistent 3139
noon 1993
nor 3737
normal 3325
normally 1401
nose 3160
not 6847
note 3874
noted 5866
nothing 3538
notice 4367
notit 4601
notthe 1699
novel 3752
now 6636
nowhere 4477
number 4146
numerous 2460
observed 3997
obtaining 208
occasionally 2790
occupant 6135
occupied 887
occupying 879
odors 4171
of 6895
off 6702
offense 5419
offensive 5311
offer 4821
official 655
often 1092
old 46
on 6773
once 5155
one 6284
ones 4141
oneself 4800
only 6818
opened 5630
openly 3332
operating 4687
operator 5099
or 6775
order 1216
ordinary 1897
organ 3409
organic 3252
organisms 773
organization 6117
organs 1452
original 932
other 3916
out 6768
outburst 4519
outright 5356
outside 4112
over 6871
overdrive 6770
overnight 6390
overtook 1811
own 6494
oxidation 4876
oxygen 1318
oxygenstarvation 6737
packed 1940
packing 1867
padding 4854
padtracks 2306
paganism 3049
painstakingly 2064
palatable 1593
panic 5568
paralyzed 2315
part 3510
particular 5736
particularly 1466
parts 6004
pass 3026
past 6725
patch 5462
pattern 3514
pause 2789
pawing 2859
paws 1738
peaks 6376
pebble 3577
peered 5032
penance 3055
people 6656
perceive 6676
percentage 2138
perfect 6193
performed 3063
perhaps 5285
person 2081
photocells 5304
picked 433
piled 3101
pilot 3579
pilots 6746
pilotseeing 5301
pinpoint 4003
pinpointwhich 1252
place 3666
placidly 1967
plainly 4335
plan 3728
planet 6248
planetary 6531
planets 4852
plastic 6003
plastics 4923
pleasantly 5376
pleased 1499
pleasure 4789
pleasureto 4837
point 3360
points 4412
politeness 2660
population 157
port 5826
possible 6661
possibly 3962
posture 3502
pounding 4422
poured 5637
powder 6027
power 6780
powerful 3209
practical 3979
prayingmantis 4132
precaution 5834
precious 510
precision 1744
prepared 570
present 3928
pretty 3851
previous 2145
prey 4125
pricked 4652
probable 3438
probably 4749
problem 206
problems 3763
proceeded 1295
process 5786
produced 498
production 855
progression 2600
proof 3702
proper 3258
protected 4799
prototype 2586
proved 2094
provide 2068
pseudomountainlion 4188
pseudomountainlions 1277
publication 77
pulled 5446
pulsed 4072
purchase 5237
pure 5833
purely 4918
purpose 110
purposes 5500
pursuit 4632
put 6470
quantities 2474
quantity 764
quarterinch 5461
quasireligious 1072
quavering 2714
quietly 5855
quite 5870
quiver 3601
quivering 2381
rabbit 2053
rabbits 2110
race 6536
raceand 531
raced 5722
racing 4501
rage 6048
raider 42
raise 1382
raised 3764
ram 2675
rams 2858
ran 3653
rarely 4795
rather 4025
raybeam 6141
raygun 5151
reach 6492
readiness 1323
ready 6418
real 5075
realized 3583
realizing 6739
really 1407
rearguard 3157
reason 6350
reasonably 719
reasons 385
recited 3044
record 6506
recorded 2150
recording 4044
recordinginstrument 5971
red 3559
reflected 4829
refreshing 1370
regarded 3230
regenerate 1297
relationship 3792
relaxed 4483
reluctantly 2042
remain 6646
remained 500
remark 871
remarkable 957
removing 5459
renewed 79
repaired 6468
repairs 6176
replacing 6206
report 6822
reported 6683
reposed 1402
reproduced 1559
reproduction 1568
required 5743
research 65
reserve 3379
resources 216
rested 4276
restlessly 4073
retractable 922
return 6218
returned 4244
returning 6668
rich 4220
rid 1311
riddled 6021
rifle 5451
right 1863
rightcarrying 4604
rippled 4179
rise 6032
risen 6402
roamed 4189
roaming 1276
rock 3565
rocketdrive 404
rolled 6614
rolling 5543
rose 6364
rounded 1972
ruined 6512
run 1797
running 5788
sacrifice 3136
safely 5764
safer 4675
said 178
salty 5125
salvation 6499
same 6752
samples 744
sampling 2212
sat 4402
satisfaction 1162
satisfied 2398
satisfying 4793
savagely 5242
saw 5280
scalpel 2958
scanningcells 5934
scared 5112
scarred 682
scavenger 3268
scent 1904
scented 4906
science 177
scientific 5668
scolded 2689
scout 5
scratch 2792
scratched 6411
search 2239
seared 5456
second 5006
secrecy 254
secret 5675
secure 6231
securing 279
see 5038
seeking 169
seemed 5048
seeming 2761
seen 3700
select 4246
selecting 3730
sent 5541
separate 2217
serve 6199
set 3123
shake 5239
shaking 3346
shape 6852
shared 2043
sharply 1096
sheep 6618
sheepblood 5128
sheepbodies 5573
sheepflock 4225
sheepmale 3417
sheepranchers 597
sheeprange 1556
sheer 1936
shepherd 656
ship 6765
shipfifteen 6087
ships 6233
shipthe 2159
shivering 4403
shook 6413
shoot 4393
shorted 5918
should 5673
shriek 2547
shrillness 5698
shrouded 5973
shut 3021
sick 4296
sight 3489
sights 3478
signal 6539
significant 2073
signs 2843
silence 5063
silverfish 6163
silvery 6764
similar 3373
simplest 6269
singed 5538
single 3892
sinuously 4180
six 3399
sixty 2574
size 6237
skeletal 3082
skeleton 428
skies 5860
skill 6180
skin 5464
skull 2131
skulls 2441
skullunquestionably 477
slaughtered 3840
sleep 1145
slept 6396
slight 6665
slightly 5537
slopes 4550
slot 1308
slowly 6365
slumber 1160
small 6086
smallbodied 863
smaller 5366
smashed 5503
smell 4916
smelled 4960
smoke 6885
snare 4161
snarling 5398
snarlings 5119
sneezed 3682
sniffed 3663
snoring 1058
snowcapped 2008
so 6113
soared 3634
soaring 2599
sodesperatelyneeded 6276
soft 5592
solicitous 692
solution 5713
some 6623
something 4591
sometimes 6747
somewhere 8
sore 2997
sort 4986
sorts 4167
sought 769
soughtfor 2477
sound 1172
soundly 1089
sounds 4437
source 6778
sources 6273
south 584
space 6453
spaceflight 1404
spacein 881
spacevessel 1336
spark 5510
sparks 3572
spasmodic 6574
spat 3573
specialized 359
specially 6251
species 3094
specimen 5361
specimens 6602
spectacle 5389
speculations 3813
sped 313
speechless 3024
spelled 22
spiders 6160
spidersit 2172
spirit 1768
splashed 3562
spoiled 3076
spoiling 3615
spoke 2661
spot 4541
spouting 5557
spread 5339
spring 2360
spun 4158
squashed 4034
squawking 1793
stand 1734
stark 3340
stars 4233
start 4700
started 2784
startled 6616
staying 4352
steed 5635
steel 5513
stifflegged 4978
still 6392
stockstill 5385
stood 5384
stopgap 6289
stopped 5780
stored 1316
story 6825
stouthearted 1901
strange 4844
strangled 4998
stratosphere 2453
streams 2770
stretched 6409
stripped 6017
stronger 927
struck 5508
structurally 2104
structure 3991
struggled 5143
studied 462
stupid 6617
stupidly 2856
subject 5412
substance 2530
successful 125
such 6887
suddenly 6457
suddenness 5093
summon 4371
sun 6399
sunbright 5518
superior 6815
superscience 39
superstitious 6835
supplies 2183
supply 6290
sure 1112
surprise 5101
surrounded 2739
survey 3434
survivors 356
suspected 162
suspiciously 1169
sweat 2764
sweatstreaked 1873
swept 6583
swift 3433
swiftly 5857
switch 5879
swollen 2704
symbiotic 3791
synthesize 192
synthetic 5141
system 5883
systematic 6295
systemparticularly 470
systems 6532
tail 1666
take 3925
taken 3671
takeoff 5838
taking 2481
tape 4049
tapereel 4031
task 6214
taste 5126
tawny 3183
technical 6179
tedious 6213
teeth 5139
tell 4584
ten 603
tentacle 3604
terrified 45
territory 590
terror 5702
than 3636
that 6856
the 6851
their 6808
them 6872
themselves 4104
then 5569
theoretically 179
there 6037
these 734
they 6800
thin 4436
thing 6894
things 5656
think 4350
third 2100
this 6305
thorough 2800
thoroughly 6412
those 4851
though 4387
thought 5688
thoughts 1930
thousand 6128
thrashed 5576
thrashings 5683
three 5790
thrill 4787
throat 5404
throbbed 4070
through 6383
ticks 6785
tide 4197
tidying 439
tight 3767
time 6863
times 6235
timewhyit 6292
tiny 6719
tissue 474
tissues 5349
to 6807
today 2722
told 6823
tongue 1853
tonguing 2907
too 6786
took 6701
top 3647
toppled 5104
total 3439
tottered 3171
touch 4194
touched 5877
toward 6433
traced 1461
traces 1422
tracks 2944
trembled 6393
trembling 4570
tremblingly 6425
tried 6643
trigger 5448
trotted 6439
trotting 3143
true 1725
trying 5036
tumbled 579
tunnels 5998
turned 6025
turning 2729
twenty 6127
twice 4657
two 4898
type 4814
types 3917
typical 270
ultraviolet 913
unbelievable 2326
uncover 68
under 2491
understand 731
undisturbed 1221
unearthly 4376
unhappy 4637
universal 3902
unless 3980
unnoticed 245
unquestionably 3954
unrolled 1263
unsuspected 5871
until 6776
unusual 1991
unwashed 1638
unweariedly 691
up 6674
uphill 3640
upon 5511
upright 5259
uproar 5110
upset 2887
upwind 4910
use 5931
used 6139
useless 5606
using 6578
utter 5079
uttered 4996
utterly 6489
vague 6338
valorously 5703
vanished 4513
varieties 3804
variety 4214
various 4166
vast 2427
vastly 3220
vegetation 346
vehicle 6203
veins 3309
ventilating 1307
ventilationopening 5849
ventilationslit 6695
ventilatoropening 4176
verified 4211
version 3760
very 6814
vessel 1238
vest 1662
via 3875
victims 5990
violently 5578
visible 6382
vistas 2012
vociferously 1915
voice 2715
voyaging 1326
wabbling 2682
wagged 1664
waked 1206
want 4707
wanted 2545
was 6897
wasnt 5873
watched 3485
wavered 4009
wavering 3877
way 6714
weak 4300
weakened 6023
weaker 6485
weakness 6572
weapon 5173
webs 4159
week 343
weight 5090
welfare 2193
well 6545
wellconcealed 413
went 6772
were 6813
weretigers 1933
what 6757
wheezing 1641
when 6886
whenever 5229
where 5619
which 6864
while 5768
whined 4646
whining 4577
white 5559
who 6820
whole 6058
wholly 5758
whom 3007
whose 117
wickedeyed 2674
wide 5163
wild 6866
wilderness 4440
winked 6458
wiping 153
wires 5914
wisest 4751
wished 5013
with 6878
within 6557
without 6738
woke 1091
wolf 3824
wondered 1946
wool 2910
wooly 4861
wore 1067
work 3396
worked 6354
world 4186
worse 1928
worth 669
would 6681
wounded 6890
wrinkled 3158
wrong 5895
wrought 6673
yards 5249
years 6325
yet 2984
yielding 5572
zestfully 3229
zoological 952
zoologist 3257
﻿ 1
